apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
buildscript {
    ext {
        DockerVersion = "1.2"
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

version '1.0'


compileJava {
    mainClassName = 'DonBot.DonBot'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'

}


repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    compile "org.quartz-scheduler:quartz:2.2.1"
    compile "org.quartz-scheduler:quartz-jobs:2.2.1"
    compile "redis.clients:jedis:2.9.0"
    compile "com.google.code.gson:gson:2.8.0"
    compile 'net.dv8tion:JDA:3.8.0_424'
    compile 'com.sedmelluq:lavaplayer:1.3.7'
    implementation 'com.github.dondish:DBGAPI:-SNAPSHOT'
    compile 'com.jagrosh:jda-utilities:2.1.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.github.taycaldwell:riot-api-java:4.0.1'
    compile 'org.postgresql:postgresql:42.2.2'
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}